<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>

<!-- https://material.io/develop/web/docs/getting-started -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>

    body {
      margin: 0px;
       /* background-image: url('c:\\Users\\boets\\Downloads\\goldSkull.jpg');  */
      background-image: url('https://w.wallhaven.cc/full/39/wallhaven-399v8v.jpg'); 
      height: 100%; 
      width: 100%;
    }

    h1, p{
      color: white;
    }

    .right {
      text-align: left;
      float: right;
    }
  /* shape-outside: circle();  */
    .left {
      text-align: right;
      float: left;
    } 

    .circle {
      width: 460px;
      height: 600px;
      shape-outside: ellipse(closest-side 362px at 465px 301px);
      float: left;
       /* background-color: white;  */
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
  <script type="module">

  </script>

</head>
  <body>
    <!-- https://material.io/develop/web/components/menus   https://material.io/develop/web/components/buttons/icon-buttons https://wallhaven.cc/w/399v8v -->
    <div style="float: right; margin: 15px; color: white;" class="toolbar mdc-menu-surface--anchor">

      <button class="mdc-icon-button material-icons" style="color: ;" onclick="menuClick()">menu</button>
      

      <div class="mdc-menu mdc-menu-surface" style="margin-top: 48px;">
        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__text">A Menu Item</span>
          </li>
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__text">Another Menu Item</span>
          </li>
        </ul>
  </div>

  <script>
  function menuClick(){
    const menu = new mdc.menu.MDCMenu(document.querySelector('.mdc-menu'));
    menu.open = false;  
    menu.quickOpen = false  

    console.log("menuClick");
    menu.open = !menu.open ;
  }
  </script>
  </body>
</html> 
