canvas {
    background-color: #F5F5DC;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

label {
    font-size: 20px;
} 

.leftBottomBox {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.2);
}

.settingBox {
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: block;
}

.colorBox {
    display: flex;
}

.colorPalette{
    width: 200px;
    height: 60px;
    display: flex;
}

.colorPaletteComponent{
    height: 60px;
    width: 40px;
}

.mdc-radio {
    margin-top: 10px;
}

/* svg {
    background-color: #F5F5DC;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
}

img {
    top: 100px;
    left: 100px;
    transform: translate(-50%, -50%);
    position: absolute;

} */