@font-face {
    font-family: BebasNeue;
    src: url(../fonts/BebasNeue-Regular.woff);
  }

  body {
    margin: 0px;
     /* background-image: url('c:\\Users\\boets\\Downloads\\goldSkull.jpg');  */
    background-image: url('https://w.wallhaven.cc/full/39/wallhaven-399v8v.jpg'); 
    height: 100%; 
    width: 100%;
    /* font-family: 'Roboto', sans-serif; */
    color: #996633 !important;
    font-family: BebasNeue;
  }


  a {
    color: #996633 !important;
    text-decoration: none;
  }

  p {
    font-size: 24px;
  }

  .customMenu {
    width: 600px;
  }

  .customMenu button, .customMenu p {
    float: right;
  }
  
  /* .mdc-list-item--activated i {
    color: white !important;

  }
  .mdc-list-item--activated{
    color: white !important;
    background-color: #996633;
  }

  .mdc-list-item:hover, .mdc-list-item--activated:hover {
    background-color: yellow;

  }

  .icons:hover, .icons:active, .icons  {
    color: white !important;
    background-color: red;
  }
 */
