{
  "manifest_version": 2,
  "name": "New Tab",
  "version": "1.0",

  "default_locale": "en",
  "description": "A plain text description",
  
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chromeUrlOverrides@example.com"
    }
  },
    "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
    
  "content_security_policy": "script-src 'self' 'unsafe-hashes' https://unpkg.com; object-src 'self'",

  "background": {
    "scripts": ["js/background.js"]
  },

  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  }
}   