<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>

<!-- https://material.io/develop/web/docs/getting-started -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <script src="bootstrap/bootstrap.min.js"></script>

  <link href="icons/all.min.css" rel="stylesheet">
  <script defer src="icons/all.min.js"></script>

</head>
  <body>
    <!-- https://material.io/develop/web/components/menus   https://material.io/develop/web/components/buttons/icon-buttons https://wallhaven.cc/w/399v8v -->

    <!-- Navigation drawer -->
     <aside class="mdc-drawer mdc-drawer--modal" style="background-color: #141414;width: 57px; overflow-x: hidden;">
      <div class="mdc-drawer__content">
        <nav class="mdc-list" id="customNav">
          <!-- <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page" tabindex="0" style="background: white;">
            <span class="mdc-list-item__ripple"></span>
            <i class="material-icons mdc-list-item__graphic"></i>
          </a> -->
        </nav>
      </div>
    </aside>
  
    <div class="mdc-drawer-scrim"></div>
    <div id="goldenSkull">
      <button class="mdc-icon-button material-icons" style="color: #996633; font-size: 2em" id="drawerClickBtn">menu</button>

      <!-- Menu -->
      <div style="float: right; margin: 15px;" class="customMenu">
        <div id="toolbar" class="toolbar mdc-menu-surface--anchor" style="float: right;">
          <button class="mdc-icon-button material-icons" style="color: #996633; font-size: 2em" id="menuClickBtn">menu</button>

          <div class="mdc-menu mdc-menu-surface" style="margin-top: 48px;background-color: #141414;">
            <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1" style="color: #C8874A;">
              <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text"><a href="https://drive.google.com/drive/my-drive">Drive</a></span>
              </li>
              <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text"><a href="https://www.animefever.tv/">AnimeFever</a></span>
              </li>
              <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text"><a href="https://mangakakalot.com/">Mangakakalot</a></span>
              </li>
              <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text"><a href="https://www.webtoons.com/en/">Webtoons</a></span>
              </li>
              <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text"><a href="https://www.4chan.org/">4chan</a></span>
              </li>
            </ul>
          </div>
        </div>
        
        <p style="margin-top: 15px;margin-right: 20px;"><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></p>
        <p style="margin-top: 15px;margin-right: 20px;"><a href="https://learning.ap.be/my/">Digitap</a></p>
        <p style="margin-top: 15px;margin-right: 20px;"><a href="https://www.youtube.com">Youtube</a></p>
                
      </div>
    </div>

    <div id="brushColorize">

      <canvas id="brushColorizeCanvas"></canvas>

      <button class="mdc-icon-button material-icons" style="color: #996633; font-size: 2em" id="BrushDrawerClickBtn">menu</button>

      <div>
        <div class="mdc-form-field leftBottomBox settingBox" id="colorPaletteId">
          <!-- <div class="colorBox">
            <div class="mdc-radio">
              <input class="mdc-radio__native-control" type="radio" id="radio-1" name="radios" checked>
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
              <div class="mdc-radio__ripple"></div>
            </div>
            <label for="radio-1" class="align-middle colorPalette">
              <div class="colorPaletteComponent" style="background-color: blue;border-top-left-radius: 14px;border-bottom-left-radius: 14px;"></div>
              <div class="colorPaletteComponent" style="background-color: lightblue;"></div>
              <div class="colorPaletteComponent" style="background-color: red;"></div>
              <div class="colorPaletteComponent" style="background-color: lightcoral;"></div>
              <div class="colorPaletteComponent" style="background-color: coral;border-top-right-radius: 14px;border-bottom-right-radius: 14px;"></div>
            </label>
          </div> -->
        </div>
        <!-- <div class="settingBox">
          <div class="colorBox">
            <div class="mdc-radio">
              <input class="mdc-radio__native-control" type="radio" id="radio-1" name="radios" checked>
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
              <div class="mdc-radio__ripple"></div>
            </div>
            <label for="radio-1" class="align-middle colorPalette">
              <i class="fa fa-random" aria-hidden="true"></i>
            </label>
          </div> 
          <div class="colorBox">
            <div class="mdc-radio">
              <input class="mdc-radio__native-control" type="radio" id="radio-1" name="radios" checked>
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
              <div class="mdc-radio__ripple"></div>
            </div>
            <label for="radio-1" class="align-middle colorPalette">
              <i class="fa fa-random" aria-hidden="true"></i>
            </label>
          </div> 
        </div>
      </div>
 -->


    </div>
    </div>
    <div id="scriptLoader"></div>

    <script src="js/goldenSkull.js"></script>
    <script src="js/brushColorize.js"></script>
    <script src="js/main.js"></script>
  </body>
</html> 