<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>

<!-- https://material.io/develop/web/docs/getting-started -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>

    body {
      margin: 0px;
       /* background-image: url('c:\\Users\\boets\\Downloads\\goldSkull.jpg');  */
      background-image: url('https://w.wallhaven.cc/full/39/wallhaven-399v8v.jpg'); 
      height: 100%; 
      width: 100%;
      font-family: 'Roboto', sans-serif;
      color: #996633 !important;
    }

    a {
      color: #996633 !important;
      text-decoration: none;
    }

    p {
      font-size: 20px;
    }

    .customMenu {
      width: 600px;
    }

    .customMenu button, .customMenu p {
      float: right;
    }
  </style>

</head>
  <body>
    <!-- https://material.io/develop/web/components/menus   https://material.io/develop/web/components/buttons/icon-buttons https://wallhaven.cc/w/399v8v -->
    <div style="float: right; margin: 15px;" class="customMenu">
      <div id="toolbar" class="toolbar mdc-menu-surface--anchor" style="float: right;">
        <button class="mdc-icon-button material-icons" style="color: #996633; font-size: 2em" id="menuClickBtn">menu</button>

        <div class="mdc-menu mdc-menu-surface" style="margin-top: 48px;background-color: #141414;">
          <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1" style="color: #C8874A;">
            <li class="mdc-list-item" role="menuitem">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text"><a href="https://drive.google.com/drive/my-drive">Drive</a></span>
            </li>
            <li class="mdc-list-item" role="menuitem">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text"><a href="https://www.animefever.tv/">AnimeFever</a></span>
            </li>
            <li class="mdc-list-item" role="menuitem">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text"><a href="https://mangakakalot.com/">Mangakakalot</a></span>
            </li>
            <li class="mdc-list-item" role="menuitem">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text"><a href="https://www.webtoons.com/en/">Webtoons</a></span>
            </li>
            <li class="mdc-list-item" role="menuitem">
              <span class="mdc-list-item__ripple"></span>
              <span class="mdc-list-item__text"><a href="https://www.4chan.org/">4chan</a></span>
            </li>
          </ul>
        </div>
      </div>
      
      <p style="margin-top: 15px;margin-right: 20px;"><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></p>
      <p style="margin-top: 15px;margin-right: 20px;"><a href="https://learning.ap.be/my/">Digitap</a></p>
      <p style="margin-top: 15px;margin-right: 20px;"><a href="https://www.youtube.com">Youtube</a></p>
              
    </div>

    <script src="script.js"></script>
  </body>
</html> 
